<!DOCTYPE html>
<html>
	<head>
		<title>Lightweight Carousel JS</title>
		<meta charset="utf-8">
		<link href="styles/lightweight-carousel-min.css" rel="stylesheet"/>
		<style>
			/*Page Styling*/ 
			.title {
			  height: 20vh;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			}
			.carousel-container {
			  width: 60%;
			}
			.carousel-container h1{
			  color:orange;
			  text-align:center;
			}
			.blue{
			  background:blue;
			}
			.red{
			  background:red;
			}
			.black{
			  background:black;
			}
			.green{
			  background:green;
			}
			.pink{
			  background:pink;
			}
			.carousel-slide div .nestedDiv
			{
			  background:orange;
			  width:60%;
			  min-width:60%;
			  display:block;
			  text-align:center;
			  margin:auto;
			}
			.nestedDiv h1
			{
			  color:black;
			}
		</style>
	</head>
	<body>
		<div class="title">
		  <h1>Lightweight Carousel JS</h1>
		</div>

		<div id="carousel-container" class="carousel-container">
		  <i id="previousBtn"><</i>
		  <i id="nextBtn">></i>
		  <div class="carousel-slide">
			<div class="img pink" id="lastClone">
			  <h1>Slide 5</h1>
			</div>
			<div class="img blue">
			  <h1>Slide 1</h1>
			</div>
			<div class="img red">
			  <h1>Slide 2</h1>
			</div>
			<div class="img black">
			  <h1>Slide 3</h1>
			  <div class="nestedDiv">
				<h1>Nested Div</h1>
			  </div>
			</div>
			<div class="img green">
			  <h1>Slide 4</h1>
			</div>
			<div class="img pink">
			  <h1>Slide 5</h1>
			</div>
			<div class="img blue" id="firstClone">
			  <h1>Slide 1</h1>
			</div>
		  </div>
		</div>
		<script type='text/javascript' src='scripts/lightweight-carousel-min.js'></script>
	</body>
</html>